<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="鱼乐" />



<meta name="description" content="更换博客主题Yelee的前前后后">
<meta name="keywords" content="Yelee">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo主题Yelee">
<meta property="og:url" content="http://wangriyu.github.io/2017/08/24/Hexo/index.html">
<meta property="og:site_name" content="Wangriyu’s Blog">
<meta property="og:description" content="更换博客主题Yelee的前前后后">
<meta property="og:image" content="http://wangriyu.github.io/images/hexo/CodeSpace.png">
<meta property="og:image" content="http://wangriyu.github.io/images/hexo/miniArchives.png">
<meta property="og:image" content="http://wangriyu.github.io/images/hexo/NeteasePlayer.png">
<meta property="og:updated_time" content="2017-08-25T15:39:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo主题Yelee">
<meta name="twitter:description" content="更换博客主题Yelee的前前后后">
<meta name="twitter:image" content="http://wangriyu.github.io/images/hexo/CodeSpace.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Wangriyu’s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用Hexo主题Yelee | Wangriyu’s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
<script src="//api.i-meto.com/music/player.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>




</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay">
    <img src="/img/yule.jpg" width="300px" height="330px" />
</div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">鱼乐</a></h1>
        </hgroup>

        
        <p class="header-subtitle">子非鱼，安知鱼之乐也！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>目标</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wangriyu1997@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/wangriyu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=102244407" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/">Yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器本地存储/">浏览器本地存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入理解计算机/">深入理解计算机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/yangchenglong11">YangChengLong</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Jsharkc">LiuJiaChang</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/yusank">YusanKurban</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/sunanxiang">SunAnXiang</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/DoubleWoodH">LinHao</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/lovae123">ShiChao</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/Txiaozhe">TangXiaoJi</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/LLLeon">JiaChenHui</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/orgs/TechCatsLab/dashboard">TechCatsLab</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不悲不喜，不卑不亢，努力成为一个更好的程序猿！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">鱼乐</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">鱼乐</a></h1>
            </hgroup>
            
            <p class="header-subtitle">子非鱼，安知鱼之乐也！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wangriyu1997@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/wangriyu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=102244407" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="目标"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/24/Hexo/" class="article-date">
      <time datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo主题Yelee
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Web/">Web</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yelee/">Yelee</a></li></ul>
        <span class="post-count">总字数1,384</span>
        <span class="post-count">预计阅读6分钟</span>
    </div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=729638&auto=1&height=66"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前使用的是next主题，虽然next很强大，但是next的样式并不是我很喜欢的类型。<br>后来无意间在别人博客上看到这种双栏主题，而且还有各种动画效果，作为颜控立马被吸引了，然后发现类似的双栏博客有好几个，像yilia、spfk、yelee等。<br>后者好像都是在yilia的基础上修改的，而我选择了yelee，因为我更喜欢其色调，并且作者很贴心地写了<a href="http://moxfive.coding.me/yelee" title="Yelee主题使用说明" target="_blank" rel="external">gitbook操作指南</a>，这对刚接触博客的小白我来说真是福音。<br>感谢作者提供了这么好的主题，后来使用上碰到的一些问题和修改，我都一一列举在下面，以后如果还有修改我还会更新。</p>
<hr>
<p>按照gitbook的教程我完成博客的基础配置，效果基本上已经很满足了，但是测试上发现有些小小小问题，作为强迫症，修改之。</p>
<h2 id="代码块前后留白问题："><a href="#代码块前后留白问题：" class="headerlink" title="代码块前后留白问题："></a>代码块前后留白问题：</h2><p>代码块中的代码空行消失，都被挤到前后了，issue上有人解决了：<br><img src="/images/hexo/CodeSpace.png" alt="代码显示错位"></p>
<hr>
<p>然后是页面跳转问题，我希望的是本站内的链接和标签都在本窗口打开，外站的都在新标签页打开，<br>但是像搜索结果和迷你文章列表等点击会在新标签页打开，得做如下修改：</p>
<h2 id="取消搜索结果跳转新标签页："><a href="#取消搜索结果跳转新标签页：" class="headerlink" title="取消搜索结果跳转新标签页："></a>取消搜索结果跳转新标签页：</h2><p><strong>文件：themes/yelee/source/js/search.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// show search results</span></div><div class="line"><span class="keyword">if</span> (isMatch) &#123;</div><div class="line">str += <span class="string">"&lt;li&gt;&lt;a href='"</span>+ data_url +<span class="string">"' class='search-result-title' target='_blank'&gt;"</span>+ <span class="string">"&gt; "</span> + data_title +<span class="string">"&lt;/a&gt;"</span>;</div></pre></td></tr></table></figure>
<p>删除 <code>target=&#39;_blank&#39;</code>字段</p>
<hr>
<h2 id="取消迷你文章在新窗口打开"><a href="#取消迷你文章在新窗口打开" class="headerlink" title="取消迷你文章在新窗口打开"></a>取消迷你文章在新窗口打开</h2><p><img src="/images/hexo/miniArchives.png" alt="迷你文章列表"></p>
<p><strong>文件：themes/yelee/layout/_partial/open-in-new-tab.ejs</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.open_in_new.mini_archives) &#123; %&gt; miniArchives: <span class="string">"a.post-list-link"</span>, &lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>将<code>theme.open_in_new.mini_archives</code>直接改为false</p>
<p>我在 _config.yml 里设置 mini_archives 好像不起作用</p>
<hr>
<p><strong>下面的是我自己的一些修改，如有需要可供参考！</strong></p>
<h2 id="添加文章字数统计"><a href="#添加文章字数统计" class="headerlink" title="添加文章字数统计"></a>添加文章字数统计</h2><p>用到的插件是<a href="https://github.com/willin/hexo-wordcount" title="点击访问" target="_blank" rel="external">hexo-wordcount</a></p>
<p>安装很简单，一条命令<code>npm i --save hexo-wordcount</code>即可解决，<br>下面的配置是信息显示位置和样式，仅供参考，也可以自行修改</p>
<p><strong>文件：themes/yelee/layout/_partial/post/tag.ejs</strong></p>
<p>加上两个span标签：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (post.tags &amp;&amp; post.tags.length)&#123; %&gt;</div><div class="line">    &lt;div class="article-tag tagcloud"&gt;</div><div class="line">        &lt;%-</div><div class="line">          list_tags(post.tags, &#123;</div><div class="line">            show_count: false,</div><div class="line">            class: 'article-tag'</div><div class="line">          &#125;)</div><div class="line">        %&gt;</div><div class="line">        &lt;span class="post-count"&gt;总字数&lt;%= wordcount(post.content) %&gt;&lt;/span&gt;</div><div class="line">        &lt;span class="post-count"&gt;预计阅读&lt;%= min2read(post.content) %&gt;分钟&lt;/span&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p><strong>文件：themes/yelee/source/css/_partial/tagcloud.styl</strong></p>
<p>添加样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">.article-tag::before,</div><div class="line">.article-category::before</div><div class="line">    float left</div><div class="line">    color #999</div><div class="line">    font base-font-size FontAwesome</div><div class="line">    margin-right 5px</div><div class="line">    margin-top (1/3)rem</div><div class="line"></div><div class="line">.article-tag::before</div><div class="line">    content "\f02b"</div><div class="line">    margin-left 1em</div><div class="line"></div><div class="line">.article-category::before</div><div class="line">    content "\f02d"</div></pre></td></tr></table></figure>
<p>在<code>.article-category::before</code>前插入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.article-tag span</div><div class="line">    cursor: pointer</div><div class="line">    line-height: 31px</div><div class="line">    font-size: 13px</div><div class="line">    color: #aaa</div><div class="line"></div><div class="line">.article-tag span::before</div><div class="line">    content: "\27A4"</div><div class="line">    margin-left: 1em</div></pre></td></tr></table></figure>
<p>content: “\27A4” 是unicode图标编码，可以换成其他的</p>
<p><a href="https://unicode-table.com/cn" title="点击访问" target="_blank" rel="external">unicode图标</a></p>
<hr>
<h2 id="添加音乐播放器"><a href="#添加音乐播放器" class="headerlink" title="添加音乐播放器"></a>添加音乐播放器</h2><p>我知道的有三种形式、两种样式的播放器添加方式</p>
<ul>
<li>网易云<code>iframe</code>标签<br>到网易云网页上找喜欢的歌，点击生产外链播放器，获取<code>iframe</code>标签代码，粘贴到想放的地方即可，也可以直接贴在markdown文本中，<br>我就是这样在每篇文章中插入一首歌;<br>如果是歌单，因为限制问题不能正常打开生产外链播放器的网页，需要以下操作，右键点击歌单的<code>生成外链播放器</code></li>
</ul>
<p><img src="/images/hexo/NeteasePlayer.png" alt="网易云歌单"></p>
<p>点击审查元素，图中的inspect，开发者工具会定位到该标签，data-href的最后那串数字就是我们的歌单ID，这个ID后面还要用到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a data-action=<span class="string">"outchain"</span> data-href=<span class="string">"/outchain/0/604161338/"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"des s-fc7"</span>&gt;生成外链播放器&lt;<span class="regexp">/a&gt;</span></div></pre></td></tr></table></figure>
<p>将浏览器中的网址改成 <a href="https://music.163.com/#/outchain/0/604161338/" target="_blank" rel="external">https://music.163.com/#/outchain/0/604161338/</a> ，#后面就是上面得到的data-href，<br>刷新页面就可以看见生产外链播放器的网页了</p>
<ul>
<li>使用插件<a href="https://github.com/MoePlayer/hexo-tag-aplayer" title="点击访问" target="_blank" rel="external">hexo-tag-aplayer</a></li>
</ul>
<p>安装：<code>npm install --save hexo-tag-aplayer</code><br>使用：<code>{% aplayer title author url [picture_url, narrow, autoplay, width:xxx, lrc:xxx] %}</code><br>我没用过这个方法，好像这个插件得用音乐文件或者指定地址，网易云的ID可能没用</p>
<ul>
<li>使用aplayer</li>
</ul>
<p>在主题的_config.yml文件底部添加两个库：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CDN</div><div class="line">  ...</div><div class="line">  aplayer: <span class="comment">//cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js</span></div><div class="line">  player: <span class="comment">//api.i-meto.com/music/player.js</span></div></pre></td></tr></table></figure>
<p><strong>文件：themes/yelee/layout/_partial/head.ejs</strong><br>在jquery后面导入库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"&lt;%- theme.CDN.jquery %&gt;"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"&lt;%- theme.CDN.clipboard %&gt;"</span>&gt;&lt;/script&gt;</div><div class="line">+ &lt;script src="&lt;%- theme.CDN.aplayer %&gt;"&gt;&lt;/script&gt;</div><div class="line">+ &lt;script src="&lt;%- theme.CDN.player %&gt;"&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>使用：粘贴以下代码生成播放器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div</div><div class="line">  <span class="class"><span class="keyword">class</span></span>=<span class="string">"aplayer"</span></div><div class="line">  data-id=<span class="string">"883067320"</span>    <span class="comment">// 歌曲/专辑/歌单 ID</span></div><div class="line">  data-server=<span class="string">"netease"</span>  <span class="comment">// 音乐平台：netease、tencent、xiami、kugou、baidu</span></div><div class="line">  data-type=<span class="string">"playlist"</span>   <span class="comment">// 类型：song、album、playlist、search</span></div><div class="line">  data-mode=<span class="string">"random"</span>     <span class="comment">// 播放模式：random、single、circulation、order</span></div><div class="line">  data-autoplay=<span class="string">"true"</span>&gt;  <span class="comment">// 自动播放</span></div><div class="line">&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<h2 id="修改头像动画"><a href="#修改头像动画" class="headerlink" title="修改头像动画"></a>修改头像动画</h2><p><strong>文件：themes/yelee/source/css/_partial/main.styl</strong></p>
<p>修改头像为旋转效果：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">    ...</div><div class="line">    // animation: profilepic .15s linear infinite alternate;</div><div class="line">    // -webkit-animation: profilepic .15s linear infinite alternate;</div><div class="line">    animation: profilepic 5s linear infinite;</div><div class="line">    -webkit-animation: profilepic 5s linear infinite; // profilepic动画，周期5秒，速度不变，无限循环</div><div class="line">&#125;</div><div class="line">@keyframes profilepic &#123;</div><div class="line">    0% &#123;</div><div class="line">        // right: 4px;</div><div class="line">        // top: 1x;</div><div class="line">        transform: rotate(360deg);</div><div class="line">    &#125;</div><div class="line">    100% &#123;</div><div class="line">        // right: 0px;</div><div class="line">        // top: -1px;</div><div class="line">        transform: rotate(0deg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>animation: name duration timing-function delay iteration-count direction;</code><br>animation是CSS动画属性：第一个参数是用@keyframes定义的动画，第二个参数是单次动画持续时间，<br>第三个是动画的速度曲线，第四个参数是动画开始之前的延迟，第五个是动画应该播放的次数，最后一个规定是否应该轮流反向播放动画</p>
<h2 id="推荐几个使用工具"><a href="#推荐几个使用工具" class="headerlink" title="推荐几个使用工具"></a>推荐几个使用工具</h2><p><a href="https://zhitu.isux.us/" title="点击访问" target="_blank" rel="external">智图</a>：压缩图片很方便</p>
<p><a href="https://clipchamp.com/zh-Hans/dashboard" target="_blank" rel="external">在线压缩视频</a></p>
<p><a href="https://ezgif.com/video-to-gif" target="_blank" rel="external">EZGIF</a>：视频转gif，压缩截取等</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/24/Hexo/">使用Hexo主题Yelee</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">鱼乐</a></p>
        <p><span>发布时间:</span>2017-08-24, 00:00:00</p>
        <p><span>最后更新:</span>2017-08-25, 23:39:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/24/Hexo/" title="使用Hexo主题Yelee">http://wangriyu.github.io/2017/08/24/Hexo/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wangriyu.github.io/2017/08/24/Hexo/　　作者: 鱼乐" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/15/20170815Storage/">
                    浏览器本地存储
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码块前后留白问题："><span class="toc-number">2.</span> <span class="toc-text">代码块前后留白问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取消搜索结果跳转新标签页："><span class="toc-number">3.</span> <span class="toc-text">取消搜索结果跳转新标签页：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取消迷你文章在新窗口打开"><span class="toc-number">4.</span> <span class="toc-text">取消迷你文章在新窗口打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加文章字数统计"><span class="toc-number">5.</span> <span class="toc-text">添加文章字数统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加音乐播放器"><span class="toc-number">6.</span> <span class="toc-text">添加音乐播放器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改头像动画"><span class="toc-number">7.</span> <span class="toc-text">修改头像动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐几个使用工具"><span class="toc-number">8.</span> <span class="toc-text">推荐几个使用工具</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/15/20170815Storage/" title="下一篇: 浏览器本地存储">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/Hexo/">使用Hexo主题Yelee</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/20170815Storage/">浏览器本地存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/系统输入输出/">系统I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/20170811IndexedDB/">react使用IndexedDB示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/20170611JS笔记/">0611-JS笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/07/20170507前端笔记/">0507-JS笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/20170423前端笔记/">0423-JS笔记</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 鱼乐
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            if ($(".left-col").css("display") === "none") {
              var backgroundimg = "url(/background/bg-6.jpg)";
              $("body").css({"background": backgroundimg, "background-position": "center", "background-attachment": "fixed", "background-size": "cover"});
            } else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".copyright a[href]", 
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂)" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*)~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>